{
  "name": "Sliding Cube - Cyberpunk Runner Game",
  "short_name": "Sliding Cube",
  "description": "Navigate your neon cube through an endless cyberpunk world. Jump over obstacles, collect power-ups, and survive as long as possible!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0221",
  "theme_color": "#00f6ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sliding Cube Game on Desktop"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sliding Cube Game on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Game",
      "short_name": "Play",
      "description": "Jump into the cyberpunk world and start playing",
      "url": "/#play",
      "icons": [
        {
          "src": "icon-play.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "How to Play",
      "short_name": "Help",
      "description": "Learn the game controls and mechanics",
      "url": "/#gameplay",
      "icons": [
        {
          "src": "icon-help.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 